@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    transition: 0.5s;
}

:root {
    --backgroundColor: #fef9f2;
    --secondaryBackgroundColor: #ffe3e3;
    --mainColor: #789dbc;
    --detailColor: #c9e9d2;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: var(--backgroundColor);
}

.app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin-top: 20px;
    padding: 10px;
    gap: 20px;
}

.top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.app > .top > h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.btn {
    background-color: var(--mainColor);
    border: 2px solid black;
    border-radius: 100px;
    box-sizing: border-box;
    color: var(--secondaryBackgroundColor);
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.item {
    background-color: var(--secondaryBackgroundColor);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item-top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.item-body > .title {
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
}

.item-importance {
    background-color: rgb(95, 218, 95);
    display: block;
    padding: 10px;
    border-radius: 100px;
    color: rgb(31, 31, 31);
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    text-align: center;
}

.align-center {
    justify-content: center;
    align-items: center;
}

.add-task input[type="text"],
textarea,
.importance {
    width: 90%;
    padding: 10px 15px;
    background-color: var(--backgroundColor);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    resize: none;
    color: rgb(49, 49, 49);
}

.w100 {
    width: 100%;
}

.alert-message {
    display: none;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--mainColor);
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
}

/* MIN REPONSIVE MEDIA */
@media (max-width: 350px) {
    .app {
        padding: 0px;
    }

    .list {
        padding: 0px;
    }

    .btn {
        width: 100%;
    }

    .item-importance {
        width: 100%;
    }

    .top {
        flex-direction: column;
        gap: 20px;
    }

    .top > .btn {
        border-radius: 0px;
        border-left: 0px;
        border-right: 0px;
    }

    .item-top {
        flex-direction: column;
        gap: 20px;
    }

    .item {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* DESKTOP REPONSIVE MEDIA */
@media (min-width: 990px) {
    body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .app {
        max-width: 900px;
    }
}
